# Blender MTL File: 'bed.blend'
# Material Count: 2

newmtl Material.001
Ns 22.873352
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.058452 0.012891
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\AbHi\\PIctures\\textures\\Red-Orange Color Palette - color-hex.com.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\AbHi\\PIctures\\textures\\Screenshot 2024-02-20 132845.png
