# Blender 4.4.0 MTL File: 'blend.blend'
# www.blender.org

newmtl BronzeAntiquePure
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_refl C:/GWC Bronze Antique_Metalness.jpg
map_d C:/GWC Bronze Antique_BaseColor.jpg
map_Bump -bm 1.000000 C:/GWC Bronze Antique_Normal.jpg

newmtl PineWoodnatural
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 5 5 5 C:/Pine.jpg
