# Blender MTL File: 'GenericClassicTable001.blend'
# Material Count: 1

newmtl GenericClassicTable001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\T-Gamer\\OneDrive\\Rborges Design\\Kuimi\\Modelos 3D\\Arquivos Finalizados\\GenericClassicTable001\\Files\\Textures\\GenericClassicTable001_normal.png
map_Kd C:\\Users\\T-Gamer\\OneDrive\\Rborges Design\\Kuimi\\Modelos 3D\\Arquivos Finalizados\\GenericClassicTable001\\Files\\Textures\\GenericClassicTable001_color.png
map_Ns C:\\Users\\T-Gamer\\OneDrive\\Rborges Design\\Kuimi\\Modelos 3D\\Arquivos Finalizados\\GenericClassicTable001\\Files\\Textures\\GenericClassicTable001_roughness.png
